Postgres DB URL Format:
DEV_DATABASE_URL=postgres://username:password@host:port/DB_NAME
SECRET=<secretkey>

Example:
DEV_DATABASE_URL=postgres://127.0.0.1:5432/hbtracker (This user has no username nor password)
